<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
   	<style>
				p {
					line-height: 50px;
				}
				h3 {
					background-color: #000;
					height: 500px;
					line-height: 500px;
					color: #fff;
					font-size: 100px;

					text-shadow: 0 0 5px #fff, 0 0 20px #fefcc9, 10px -10px 30px #feec85, -20px -20px 40px #ffae34, 20px -40px 50px #ec760c, -20px -60px 60px #cd4606, 0 -80px 70px #973716, 10px -90px 80px #451b0e;


					/* text-align 调整内容的对齐方式 */
					text-align: center;
					/* rgba(255,255,0,  0-1   ) */

					
				}
				p {
					background: pink;
					text-indent: 2em;
					/* letter-spacing 控制 字符间的 距离 */
					letter-spacing: 2px;
					
					/* word-spacing 控制 单词之间 的间距 */
					word-spacing: 20px;
				/*	
					<length>①： 第1个长度值用来设置对象的阴影水平偏移值。可以为负值 
					<length>②： 第2个长度值用来设置对象的阴影垂直偏移值。可以为负值 
					<length>③： 如果提供了第3个长度值则用来设置对象的阴影模糊值。不允许负值 
					<color>： 设置对象的阴影的颜色。 */

					/*  
						text-shadow
							1. 水平偏移 
							2. 垂直偏移
							3. 模糊度
							4. 颜色
					*/
					/*text-shadow: 20px 20px 0px rgba(255,0,0, 0.8),
											 30px 30px 0px rgba(255,0,0, 0.8),
											 40px 40px 0px rgba(255,0,0, 0.8);*/
				}
	  </style>
</head>

<body>
	<h3>海贼王的创作背景</h3>
  <p> abcdefg  hello nihao  sayyounala 尾田 荣一郎 小时候 是看着鸟山明的《龙珠》长大的，那部作品对他影响巨大。当时尾田最大的心愿就是能在单行本中看到更多的集数。于是当他自己成为漫画家以后，坚持要让《航海王》的单行本分量更足。他小时候还有一个“打击”，他曾天真地以为《龙珠》是鸟山明一个人画的，但实际上漫画家都有助手协助。尾田第一次得知这个真相的时候，感觉“受骗了”。这个“打击”让他刻骨铭心，所以他成为漫画家之后竭尽所能不让孩子们失望。《航海王》画面中所有动态的部分都是尾田亲笔画的，助手只做一些很简单的工作。这是极少见的。</p>
	<p>虽然尾田把这个故事画了十多年了，但的确从一开始他就想好了结局，这个结局只有几个主要编辑知道，绝不能透露。不过，虽然结局是已知的，中间的过程却未知，会有些什么故事，尾田老师自己也不知道。</p>
	<p>尾田的煽情功力基本是他自己的，编辑在这点上很少能帮到他。编辑的作用是当一个读者，如果编辑没有被感动，那么尾田就要重新编他的故事</p>
</body>
</html>